absl-py==0.15.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astunparse==1.6.3
async-generator==1.10
attrs==21.4.0
backcall==0.2.0
bcolz==1.2.1
bleach==4.1.0
blis==0.7.7
bokeh @ file:///C:/ci/bokeh_1593187680264/work
cached-property==1.5.2
cachetools==4.2.4
catalogue==2.0.7
certifi==2021.5.30
cffi==1.15.0
charset-normalizer==2.0.12
clang==5.0
click==8.0.4
cloudpickle @ file:///tmp/build/80754af9/cloudpickle_1632508026186/work
colorama==0.4.5
contextvars==2.4
cycler==0.11.0
cymem==2.0.6
cytoolz==0.11.0
dask @ file:///tmp/build/80754af9/dask-core_1615055117017/work
dataclasses @ file:///tmp/build/80754af9/dataclasses_1614363715916/work
datatile==1.0.0
decorator==4.4.2
defusedxml==0.7.1
distributed @ file:///C:/ci/distributed_1615055535222/work
entrypoints==0.4
fastai==0.7.0
fastcore==1.4.0
fastdownload==0.0.6
fastprogress==1.0.2
flatbuffers==1.12
fsspec @ file:///opt/conda/conda-bld/fsspec_1642510437511/work
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.19.1
grpcio==1.46.3
h5py==3.1.0
HeapDict @ file:///Users/ktietz/demo/mc3/conda-bld/heapdict_1630598515714/work
hpacellseg @ file:///C:/Users/ASUS/Desktop/workplace/kaggle_pj/HPA-Cell-Segmentation
idna==3.3
imageio==2.9.0
immutables==0.18
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.7.0
isoweek==1.3.3
jedi==0.17.2
Jinja2 @ file:///opt/conda/conda-bld/jinja2_1647436528585/work
joblib==1.1.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.0
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
langcodes==3.3.0
locket==0.2.1
Markdown==3.3.7
MarkupSafe @ file:///C:/ci/markupsafe_1621528313524/work
matplotlib==3.3.4
mistune==0.8.4
mkl-fft==1.3.0
mkl-random==1.1.0
mkl-service==2.3.0
msgpack @ file:///C:/ci/msgpack-python_1612287359466/work
murmurhash==1.0.7
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.5
networkx==2.5.1
notebook==6.4.10
numexpr @ file:///C:/ci/numexpr_1614798717152/work
numpy==1.19.5
oauthlib==3.2.0
olefile==0.46
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging @ file:///tmp/build/80754af9/packaging_1637314298585/work
pandas @ file:///C:/ci/pandas_1608056614942/work
pandas-summary==0.2.0
pandocfilters==1.5.0
parso==0.7.1
partd @ file:///opt/conda/conda-bld/partd_1647245470509/work
pathy==0.6.1
pickleshare==0.7.5
Pillow==6.2.1
preshed==3.0.6
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.19.4
psutil @ file:///C:/ci/psutil_1612298125479/work
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.8.2
Pygments==2.12.0
pyparsing==3.0.7
pyrsistent==0.18.0
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
pytorch-zoo @ git+https://github.com/haoxusci/pytorch_zoo@4a499fbe639d6a62f562e1b8dff2e8b271d09e1e
pytz==2022.1
PyWavelets==1.1.1
pywin32==304
pywinpty==1.1.6
PyYAML==6.0
pyzmq==23.1.0
qtconsole==5.2.2
QtPy==2.0.1
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.2
Send2Trash==1.8.0
six==1.15.0
sklearn-pandas==2.2.0
smart-open==5.2.1
sortedcontainers @ file:///tmp/build/80754af9/sortedcontainers_1623949099177/work
spacy==3.3.1
spacy-legacy==3.0.9
spacy-loggers==1.0.2
srsly==2.4.3
tables==3.4.2
tblib @ file:///Users/ktietz/demo/mc3/conda-bld/tblib_1629402031467/work
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.6.2
tensorflow-estimator==2.6.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.6.0
thinc==8.0.17
threadpoolctl==3.1.0
tifffile==2020.9.3
toolz @ file:///tmp/build/80754af9/toolz_1636545406491/work
torch==1.10.2
torchcontrib==0.0.2
torchtext==0.11.2
torchvision==0.11.3
tornado @ file:///C:/ci/tornado_1606942379977/work
tqdm==4.64.0
traceml==1.0.0
traitlets==4.3.3
typer==0.4.1
typing-extensions==3.7.4.3
urllib3==1.26.9
wasabi==0.9.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.3
widgetsnbextension==3.6.0
wincertstore==0.2
wrapt==1.12.1
zict==2.0.0
zipp==3.6.0
